
;; ----- amx-history -----
(
 sh-mode
 whitespace-cleanup
 common-lisp-mode
 newline
 package-install
 undo-tree-visualize
 markdown-mode
)

;; ----- amx-data -----
(
 (package-install . 14)
 (package-list-packages . 11)
 (package-autoremove . 5)
 (lisp-mode . 3)
 (magit-blame . 16)
 (emacs-lisp-mode . 4)
 (centaur-tabs-counsel-switch-group . 1)
 (counsel-switch-buffer . 3)
 (load-file . 68)
 (centaur-tabs-toggle-groups . 2)
 (treemacs . 5)
 (treemacs-icons-dired-mode . 8)
 (treemacs-select-window . 1)
 (org-agenda . 4)
 (lsp-mode . 7)
 (ace-window . 2)
 (counsel-imenu . 1)
 (rsh . 1)
 (sh-mode . 26)
 (package-initialize . 1)
 (all-the-icons-insert . 1)
 (load-library . 3)
 (all-the-icons-insert-alltheicon . 1)
 (font-lock-mode . 1)
 (all-the-icons-install-fonts . 2)
 (imenu . 3)
 (treemacs-add-project . 2)
 (package-delete . 3)
 (treemacs-set-width . 2)
 (treemacs-find-file . 8)
 (find-name-dired . 7)
 (makefile-mode . 4)
 (global-display-line-numbers-mode . 1)
 (customize-themes . 1)
 (set-background-color . 5)
 (cua-copy-region . 45)
 (cua-paste . 125)
 (newline . 251)
 (treemacs-root-down . 1)
 (treemacs-root-up . 1)
 (treemacs-git-mode . 2)
 (treemacs-fringe-indicator-mode . 2)
 (projectile-grep . 1)
 (projectile-find-file . 6)
 (projectile-mode . 2)
 (projectile-find-tag . 1)
 (projectile-dired . 1)
 (projectile-ibuffer . 1)
 (smartparens-mode . 2)
 (lsp . 4)
 (whitespace-mode . 24)
 (markdown . 1)
 (markdown-mode . 2)
 (html-mode . 1)
 (undo-tree-visualize . 25)
 (delete-trailing-whitespace . 1)
 (whitespace-cleanup . 86)
 (end-of-buffer . 2)
 (dired-copy-filename-as-kill . 1)
 (my-put-file-name-on-clipboard . 1)
 (put-file-name-on-clipboard . 15)
 (all-the-icons-insert-wicon . 1)
 (bookmark-set . 1)
 (bookmark-save . 1)
 (counsel-mode . 2)
 (find-function . 2)
 (projectile-find-related-file . 1)
 (counsel-ag . 1)
 (jump-to-register . 1)
 (list-tags . 1)
 (lsp-browser-mode . 2)
 (c-mode . 1)
 (org-mode . 2)
 (python-mode . 1)
 (replace-regexp . 1)
 (side-notes-toggle-notes . 1)
 (ff-find-other-file . 1)
 (cua-cut-region . 1)
 (list-packages . 2)
 (yas-minor-mode . 1)
 (yas-global-mode . 2)
 (yas-reload-all . 1)
 (yas-insert-snippet . 1)
 (ido-find-file . 2)
 (ido-switch-buffer . 1)
 (common-lisp-mode . 1)
)
