
;; ----- amx-history -----
(
 sh-mode
 load-file
 emacs-lisp-mode
 rsh
 counsel-imenu
 ace-window
 org-agenda
)

;; ----- amx-data -----
(
 (package-install . 6)
 (package-list-packages . 1)
 (package-autoremove . 1)
 (lisp-mode . 1)
 (magit-blame . 1)
 (emacs-lisp-mode . 2)
 (centaur-tabs-counsel-switch-group . 1)
 (counsel-switch-buffer . 1)
 (load-file . 21)
 (centaur-tabs-toggle-groups . 2)
 (treemacs . 1)
 (treemacs-icons-dired-mode . 4)
 (treemacs-select-window . 1)
 (org-agenda . 2)
 (lsp-mode . 1)
 (ace-window . 1)
 (counsel-imenu . 1)
 (rsh . 1)
 (sh-mode . 3)
)
