;;; Automatically generated by ‘recentf’ on Wed Sep  5 19:18:45 2018.

(setq recentf-list
      '(
        "/home/jkazan/.config/i3/config"
        "/home/jkazan/wetch/wetch"
        "/home/jkazan/wetch.test/luascript.lua"
        "/home/jkazan/wetch/luascript.lua"
        "/home/jkazan/wetch.test/.conkyrc"
        "/home/jkazan/.emacs"
        "/home/jkazan/.compton.conf"
        "/home/jkazan/wetch/.conkyrc"
        "/home/jkazan/.emacs.d/elpa/xresources-theme-20160331.1402/xresources-theme-autoloads.el"
        "/sys/class/backlight/intel_backlight/brightness"
        "/home/jkazan/bashscripts/install.sh"
        "/home/jkazan/bashscripts/startup_work.sh"
        "/home/jkazan/.config/rofi/config"
        "/home/jkazan/bashscripts/netflix-install.sh"
        "/home/jkazan/wetch/README.md"
        "/home/jkazan/ess/bob.org"
        "/home/jkazan/wetch/batnot.sh"
        "/home/jkazan/.emacs.d/elpa/company-lua-20171108.2306/company-lua-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
