
;; ----- smex-history -----
(
 load-file
 load-theme
 package-list-packages
 sh-mode
 python-mode
 matlab-mode
 undo-tree-visualize
)

;; ----- smex-data -----
(
 (custom-theme-visit-theme . 28)
 (browse-web . 1)
 (customize-group . 11)
 (cua-copy-region . 7)
 (revert-buffer-with-coding-system . 1)
 (set-buffer-file-coding-system . 1)
 (yas-reload-all . 2)
 (align . 8)
 (backward-word . 1)
 (align-regexp . 3)
 (set-fill-column . 1)
 (tetris . 1)
 (package-list-packages . 26)
 (reftex-mode . 1)
 (reftex-toc . 2)
 (show-paren-mode . 1)
 (latex-preview-pane-mode . 11)
 (auto-revert-mode . 1)
 (multiply-by-seven . 3)
 (mlint-buffer . 1)
 (matlab-select-cell . 15)
 (previous-line . 1)
 (package-install . 2)
 (customize-themes . 1)
 (highlight-phrase . 4)
 (load-file . 15)
 (diff . 2)
 (diff-mode . 3)
 (ediff-buffers . 2)
 (mlint-minor-mode . 1)
 (unhighlight-regexp . 2)
 (term . 4)
 (eshell . 1)
 (shell . 1)
 (replace-regexp . 1)
 (desktop-save-mode . 1)
 (desktop-save . 2)
 (desktop-read . 2)
 (revert-buffer . 7)
 (whitespace-mode . 12)
 (yas-visit-snippet-file . 5)
 (undo-tree-visualize . 21)
 (butterfly . 1)
 (forward-sexp . 5)
 (backward-sexp . 1)
 (smex . 1)
 (minimap-mode . 10)
 (ido-mode . 2)
 (redo . 1)
 (undo-tree-mode . 2)
 (idomenu . 5)
 (ace-jump-mode . 2)
 (widget-key-sequence-read-event . 2)
 (isearch-forward-regexp . 133)
 (org-mode . 5)
 (org-info . 1)
 (occur . 2)
 (kill-rectangle . 1)
 (sort-lines . 2)
 (uniquify-rationalize-file-buffer-names . 1)
 (sh-mode . 157)
 (c++-mode . 21)
 (TeX-mode . 4)
 (LaTeX-mode . 4)
 (TeX-PDF-mode . 2)
 (linum-mode . 1)
 (fci-mode . 1)
 (text-mode . 3)
 (undo . 1)
 (whitespace-newline-mode . 2)
 (capitalize-word . 1)
 (capitalize-region . 4)
 (toggle-debug-on-error . 1)
 (python-mode . 2)
 (matlab-mode . 1)
 (load-theme . 5)
)
