;; -*- emacs-lisp -*- <20/07/14 09:19:31 /home/johannek/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "sudo" "root" nil "lap5cg00815rc" nil nil nil)
  ("uname" "Linux 5.4.0-37-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~root" "/root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("uid-integer" 0)
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("tmpdir" "/sudo:root@lap5cg00815rc:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("env-u-option" t)))
