rofi.lines: 7
rofi.columns: 2
rofi.width: 35
rofi.padding: 2
rofi.scrollbar-width: 0
rofi.font: DejaVu Sans Mono 12
rofi.drun-icon-theme: Paper

! State:           'bg',       'fg',     'bgalt',   'hlbg',    'hlfg'
rofi.color-normal: #00000000,  #729fcf,  #00000000, #00000000, #4e9a06
rofi.color-urgent: #fdf6e3,    #dc322f,  #eee8d5,   #dc322f,   #fdf6e3
rofi.color-active: #00000000,  #729fcf,  #eee8d5,   #00000000, #4e9a06

!                  'background', 'border',  'separator'
rofi.color-window: #aa000000,    #aa333333, #00000000
