;;; Automatically generated by ‘recentf’ on Sat Apr 25 09:14:09 2020.

(setq recentf-list
      '(
        "/home/jkazan/.gitconfig"
        "/home/jkazan/wetch/spotify-cover.sh"
        "/home/jkazan/bashscripts/install.sh"
        "/home/jkazan/dotfiles/rofi/config"
        "/home/jkazan/.config/rofi/config"
        "/home/jkazan/.emacs.d/session.1077b5321d89dcc6f5158715440128249000000017910053"
        "/home/jkazan/.emacs.d/elpa/magit-gerrit-20160226.930/magit-gerrit-autoloads.el"
        "/home/jkazan/.emacs.d/elpa/magit-20200408.2341/magit-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
