set-option -g default-shell "/bin/zsh"

# Get gnome-terminal color profile
set -g default-terminal "screen-256color"

# Set prefix to C-x (emacs style)
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# 100 Million lines history (there is no unlimited option) (allocation?)
set -g history-limit 99999999

# scrollback buffer n lines
set -g history-limit 10000

# No delay for escape key press
set -sg escape-time 0

set-window-option -g mode-keys emacs
# set-window-option -g xterm-keys on

# Keybinds
bind -n C-t split-window -h
bind -n C-y split-window -v
bind -n C-Up select-pane -U 
bind -n C-Down select-pane -D 
bind -n C-Left select-pane -L 
bind -n C-Right select-pane -R
bind -n C-pageup swap-pane -U
bind -n C-pagedown swap-pane -D
bind -n M-Down resize-pane -D 5
bind -n M-Up resize-pane -U 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n C-w kill-pane
# bind -n C-q kill-window

# Border color
set -g pane-border-fg colour166
set -g pane-active-border-fg colour214

# Status bar
set -g status off

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Activate mouse
set -g mouse on

set-option -s set-clipboard off
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind-key -T copy-mode C-c send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# New
# set -s escape-time 10                     # faster command sequences
# set -sg repeat-time 600                   # increase repeat timeout
# set -s focus-events on
# set -g prefix2 C-a                        # GNU-Screen compatible prefix
# bind C-a send-prefix -2
