set-option -g default-shell "/bin/zsh"

# Get gnome-terminal color profile
set -g default-terminal "screen-256color"

# Set prefix to C-x (emacs style)
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# 100 Million lines history (there is no unlimited option) (allocation?)
set -g history-limit 100000

# No delay for escape key press
set -sg escape-time 0

set-window-option -g mode-keys emacs
# set-window-option -g xterm-keys on

# Keybinds
bind -n M-k send-keys Down
bind -n M-i send-keys Up
bind -n M-j send-keys Left
bind -n M-l send-keys Right
bind -n C-t split-window -h
bind -n C-y split-window -v
bind -n C-Up select-pane -U 
bind -n C-Down select-pane -D 
bind -n C-Left select-pane -L 
bind -n C-Right select-pane -R
bind -n C-pageup swap-pane -U
bind -n C-pagedown swap-pane -D
bind -n M-S-Down resize-pane -D 5
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-Left send-key M-b
bind -n M-Right send-key M-f
bind -n C-w kill-pane

# Copy-mode keybindings.
# bind-key -T copy-mode C-f send-keys -X search-backward
bind-key -T copy-mode M-Left send-keys -X start-of-line
bind-key -T copy-mode M-Right send-keys -X end-of-line
bind-key -T copy-mode C-c send-keys -X copy-pipe-and-cancel \
         'xclip -in -selection clipboard'

# Border color
# set-option -g pane-border "fg=colour166"
# set-option -g pane-active-border "fg=colour214"
set -g pane-border-fg colour166
set -g pane-active-border-fg colour214
# Status bar
set -g status off

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Activate mouse
set -g mouse on

# copy to clipboard with mouse
set-option -s set-clipboard off
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe "xclip -se c -i"
bind-key -T copy-mode C-c send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '240'

set -g @plugin 'laktak/extrakto'

# Initialize plugin manager (keep this line at the very bottom of tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'